<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/id_settings">

    <fragment
        android:id="@+id/id_settings"
        android:name="com.example.everysearch1.schoolLogin"
        android:label="menu_profile"
        tools:layout="@layout/fragment_school_login" />

    <fragment
        android:id="@+id/school_settings"
        android:name="com.example.everysearch1.MainActivity"
        android:label="menu_school"
        tools:layout="@layout/fragment_choose_school" />

    <fragment
        android:id="@+id/home_settings"
        android:name="com.example.everysearch1.mainsearch"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_mainsearch" />

</navigation>