<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음화면보기" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="78dp"


            android:layout_gravity="center"
            android:fontFamily="@font/notosanscjkkrmedium"
            android:text="학교를 선택하세요."
            android:textColor="#000000"
            android:textSize="30dp" />

        <Button
            android:id="@+id/NextBtn"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="180dp"
            android:background="@drawable/ic_textbox"
            android:fontFamily="@font/notosanskrregular"
            android:gravity="center|left|center_vertical"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:text="대학명 입력"
            android:textColor="#999999"
            android:textSize="17dp" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




