<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".findschoolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="30px"
                android:layout_height="56px"
                android:layout_margin="10pt"
                android:background="@drawable/ic_backbutton" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:layout_width="853px"
                android:layout_height="122px"
                android:layout_marginTop="10pt"
                android:layout_marginRight="10pt"
                android:background="@drawable/ic_textbox"
                android:fontFamily="@font/notosanskrregular"
                android:gravity="left|center_vertical"
                android:hint="대학명 입력"
                android:paddingLeft="20dp"
                android:textColor="#999999"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            app:srcCompat="@drawable/ic_listline" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음화면보기" />
    </LinearLayout>

</LinearLayout>