<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/contactbox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_bookmark_2"
                android:gravity="center" />

            <Button
                android:id="@+id/callIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="65dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_callbutton"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="김민선"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/notosanscjkkrbold"
                android:text="00-000-0000"
                android:textColor="#000000"
                 android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="교무처"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/notosanscjkkrmedium"
                    android:text="교무팀"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanskrregular"
                    android:text="증명서(교원/시간강사/조교)"
                    android:textColor="#727272"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</GridLayout>
